/* Correction */

.container {
  display: grid;
  grid-template-columns: 15ch 50% 15ch;
  /* gap: 1rem;
  grid-template-columns: 15ch 1fr 15ch; */
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

.container {
  border: 1px dotted gray;
}
.container > * {
  padding: 1rem;
  color: #fff;
}
.container > *:nth-child(1) {
  background: orange;
}
.container > *:nth-child(2) {
  background: hotpink;
}
.container > *:nth-child(3) {
  background: olivedrab;
}
.container > *:nth-child(4) {
  background: cadetblue;
}
.container > *:nth-child(5) {
  background: slategray;
}
.container > *:nth-child(6) {
  background: chocolate;
}
.container > *:nth-child(7) {
  background: darkmagenta;
}
.container > *:nth-child(8) {
  background: tomato;
}

a {
  color: inherit;
}
