<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>space-mountain</title>
  </head>

  <body>
    <header class="header">
      <a href="*" class="home-button">
        <img
          id="logo"
          alt="Accueil - Alsacreations.com"
          src="https://assets.codepen.io/9425/logo-alsacreations.svg"
          width="157"
          height="36"
        />
      </a>

      <form action="">
        <img
          src="https://assets.codepen.io/9425/avatar.png"
          class="avatar"
          alt="avatar"
          width="36"
          height="36"
        />
        <input type="submit" value="login" />
      </form>
    </header>
  </body>
</html>
