<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>liste numérotée</title>
</head>

<body>

  <ol class="numbered">
    <li>
      <p>Lorem Elsass ipsum réchime amet non Choucroute Coopé knack tchao bissame hopla
      <br>Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light</p>
    </li>
    <li>
      <p>Lorem Elsass ipsum réchime amet non Choucroute Coopé knack tchao bissame hopla
      <br>Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
    </li>
    <li>
      <p>Lorem Elsass ipsum réchime amet non Choucroute Coopé knack tchao bissame hopla
      <br>Wotch a kofee avec ton bibalaekaess et ta wurscht ?</p>
    </li>
    <li>
      <p>Lorem Elsass ipsum réchime amet non Choucroute Coopé knack tchao bissame hopla
      <br>Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light</p>
    </li>
    <li>
      <p>Lorem Elsass ipsum réchime amet non Choucroute Coopé knack tchao bissame hopla
      <br>Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
    </li>
  </ol>

</body>

</html>
