/* reset */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* deco */

body {
  background: #fff;
  color: #333;
  padding: 2rem;
  font-size: 1.6em;
  line-height: 1.5;
  font-family: arial, sans-serif;
}
.numbered {
  padding: 1rem;
}
.numbered > li {
  margin-bottom: 2rem;
}
p {
  margin: 0;
}


/* ----------------------------------- */
/*   Correction                        */
/* ----------------------------------- */

/* Partie 1 */
.numbered {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.numbered > li {
  width: 45%;
}

/* Partie 2 : Compteur */

/* allez plus loin avec les compteurs CSS : http://codepen.io/lonekorean/pen/xGLLwX?editors=110 */

.numbered {
  counter-reset: nombres;
}

.numbered > li {
  counter-increment: nombres;
  display: flex;
  align-items: flex-start;
}

.numbered > li::before {
  content: counter(nombres) ".";
  margin-right: 2rem;
  color: orange;
  line-height: 1;
  font-size: 6rem;
}
