/*
Comportement du layout: 
- la page (body) doit être centrés horizontalement dans le navigateur mais les espaces à droite et à gauche doivent être de 2rem au moins (variable --spacer-small)
- la partie centrale doit être fluide mais occuper 1024px de largeur au *maximum*

BONUS Image "Hero" :
- l'image de classe .hero-img doit couvrir au maximum toute la surface du navigateur en largeur
- si elle est plus petite que la fenêtre, elle doit être centrée
- si elle est plus grande... ben elle ne doit pas être plus grande

BONUS Texte "Hero" :
- le bloc de classe .layout-hero se comporte ainsi :
  - la couleur de fond "chocolate" doit couvrir toute la surface en largeur
  - le contenu textuel doit se placer dans la partie centrale comme le reste du contenu du site

*/

:root {
  --spacer-small: 2rem;
  --bgc: chocolate;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
