/*
Objectif : 
1- deux boîtes l'une sous l'autre en mobile 
2- l'une à côté de l'autre en desktop 
3- espace de 1rem entre les boîtes 
4- inverser visuellement les deux boîtes
*/

/* Soluce Flexbox */
/* .container {
  display:flex;
  flex-direction: column;
}
.item-2 {
  margin: 0 0 1rem 0;
  order: -1;
}
@media (min-width: 800px) {
  .container {
    flex-direction: row;
  }
  .item-2 {
    margin: 0 1rem 0 0;
  }
} */


/* Soluce Grid Layout */
.container {
  display: grid;
  gap: 1rem;
}
.item-2 {
  order: -1;
}
@media (min-width: 800px) { 
  .container {
    grid-auto-flow: column;
    justify-content: start;
  } 
}



.container {
  border: 2px dotted orange;
}


/* Counter */
div {
  counter-increment: number;
}

div::before {
  content: counter(number);
  font-size: 3rem;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.item {
  display: grid;
  place-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  border: 4px solid #555;
}

.item-1 {
  background-color: pink;
}

.item-2 {
  background-color: powderblue;
}

.item-3 {
  background-color: chocolate;
}

