/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible
*/

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(4em, auto);
  grid-gap: 1rem;
}

div:nth-child(3) {
  grid-row: span 2;
}

div:nth-child(4) {
  grid-column: span 2;
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

div {
  padding: 1rem;
  color: #fff;
}

div {
  background: tan;
}

div:nth-child(3),
div:nth-child(4) {
  background: peru;
}

/* Counter */

div {
  counter-increment: number;
}

div::before {
  content: counter(number);
}
