/* Correction */

.container {
  min-height: calc(100vh - 4rem);
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
}


/* Variante (ne fonctionne qu'avec un seul enfant) : */

/* 
.container {
  grid-template-areas:  ". . ."
                        ". a ."
                        ". . .";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
}
div {
  grid-area: a;
} 
*/

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}


.container {
  border: 2px dotted orange;
  padding: .5rem;
}

div {
  padding: 1rem;
  color: #fff;
  background: peru;
}

