/* Consignes */

/*
Objectif : 
- créer un template "complexe" mobile first et responsive grâce à Grid Layout et les zones nommées

Etape 1 : Une seule colonne sur mobile
- .container doit générer une Grille avec des gouttières de .5ch
- Les éléments devront s'afficher sur une seule colonne
- Utiliser les zones nommées pour placer les éléments dans cet ordre : .header, .title, .content, .sidebar, .footer

Etape 2 : Écran de taille moyenne (supérieur à 576px)
- La grille doit afficher deux colonnes : 15ch et 1fr
- Se référer au visuel pour placer les éléments

Etape 3 : Écran de grande taille (supérieur à 900px)
- La grille doit afficher 4 colonnes : 15ch et 3x 1fr
- Se référer au visuel pour placer les éléments
- Les trois enfants de .content doivent s'afficher côte à côte

*/


/* Correction */
.container {
  display: grid;
  gap: 0.5ch;
  grid-template-areas: "header" 
                       "title"
                       "content"
                       "sidebar"
                       "footer";
}
.header {
  grid-area: header;
}
.title {
  grid-area: title;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}
@media (min-width: 576px) {
  .container {
    grid-template-columns: 15ch 1fr;
    grid-template-areas: "header  header" 
                         "title   title"
                         "sidebar content"
                         "footer  footer";
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: 15ch repeat(3, 1fr);
    grid-template-areas: "header  header  header  header" 
                         "sidebar title   title   title"
                         "sidebar content content content"
                         "footer  footer  footer  footer";
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5ch;
  }
}


/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

h1 {
	margin: 0;
	font-size: 1em;
  font-weight: normal;
}

.container > *, .content > * {
  padding: 1rem;
  color: #fff;
}
.container > *:nth-child(1) {
  background: orange;
}
.container > *:nth-child(2) {
  background: hotpink;
}
.container > *:nth-child(3) {
  background: beige;
}
.container > *:nth-child(4) {
  background: olivedrab;
}
.container > *:nth-child(5) {
  background: slategray;
}

.content > *:nth-child(1) {
  background: chocolate;
}
.content > *:nth-child(2) {
  background: peru;
}
.content > *:nth-child(3) {
  background: tan;
}
