/* Correction */

.container {
  display: grid;
  grid-template-columns: 15ch 1fr;
}

/* Container 1 */
.container-1 footer {
  grid-column: auto / span 2;
}


/* Container 2 */
.container-2 aside {
  grid-row: 1;
  grid-column: 1;
}
.container-2 .content {
  grid-row: 1;
  grid-column: 2;
}
.container-2 footer {
  grid-row: 2;
  grid-column: 1 / 3;
}


/* Container 3 */

.container-3 {
  grid-template-areas:  "aside  content"
                        "footer footer";
}

.container-3 aside {
  grid-area: aside;
}

.container-3 content {
  grid-area: content;
}

.container-3 footer {
  grid-area: footer;
}




/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}
footer {
  padding: 1em;
  background: chocolate;
  color: #fff;
}
aside {
  padding: 1em;
  background: peru;
  color: #fff;
}
.content {
  padding: 1em;
  background: tan;
  color: #fff;
}
