<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>Tri d'éléments avec Grid Layout</title>
</head>

<body>
  <h1>Tri d'éléments avec Grid Layout</h1>

  <div>
    <a href="yay.xls">fichier excel</a>
    <a href="nimp.pdf">inscription 2012</a>
    <a href="plop.pdf">un fichier pdf</a>
    <a href="loule.doc">mon CV en .doc</a>
    <a href="1337.doc">prévisionnel 2022</a>
    <a href="foo.xls">tableau comparatif</a>
    <a href="kiwi.pdf">élevage de kiwis</a>
    <a href="nimp2.pdf">inscription 2013</a>
    <a href="loule.doc">mon CV de l'an dernier</a>
    <a href="kiwi.xls">encore un excel</a>
    <a href="plop.doc">le .doc trop bien</a>
    <a href="1337.doc">prévisionnel 2023</a>
    <a href="foo.xls">autre tableau comparatif</a>
    <a href="kiwi.pdf">domptage de kiwis</a>
  </div>

</body>

</html>