/* Consignes */

/*
Objectif : 
- créer notre première grille via Grid Layout

Etape 1 : découverte de Grid Layout
- .container doit générer une Grille
- le nombre de colonnes doit être de 3
- les tailles des colonnes de gauche et de droite sont de 15ch, celle du centre doit occuper 50% du parent

Etape 2 : Attendre le feu vert !
- une gouttière de 1rem doit séparer chacune des 3 colonnes

Etape 3 : Attendre le feu vert !
- la colonne centrale doit occuper tout l'espace restant

*/

/* Correction */
.container {
  display: grid;
  grid-template-columns: 15ch 1fr 15ch;
  gap: 1rem;
}




/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

.container {
  border: 1px dotted gray;
}
.container > * {
  padding: 1rem;
  color: #fff;
}
.container > *:nth-child(1) {
  background: orange;
}
.container > *:nth-child(2) {
  background: hotpink;
}
.container > *:nth-child(3) {
  background: olivedrab;
}
.container > *:nth-child(4) {
  background: cadetblue;
}
.container > *:nth-child(5) {
  background: slategray;
}
.container > *:nth-child(6) {
  background: chocolate;
}
.container > *:nth-child(7) {
  background: darkmagenta;
}
.container > *:nth-child(8) {
  background: tomato;
}

a {
  color: inherit
}

