<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="all" href="styles.css" />
  <title>pointillés</title>
</head>


<body>

  <table summary="prix des fruits en euros">
    <caption>Au menu du jour</caption>
    <tr>
      <th>Kiwi</th>
      <td>13337€</td>
    </tr>
    <tr>
      <th>Banane flambée</th>
      <td>42€</td>
    </tr>
    <tr>
      <th>Citron</th>
      <td>1€</td>
    </tr>
    <tr>
      <th>Choucroute</th>
      <td>1010€</td>
    </tr>
    <tr>
      <th>Picon bière</th>
      <td>16516516€</td>
    </tr>
  </table>


</body>

</html>