/*

LE BOSS FINAL A MANGÉ TOUT LE CONTENU DU FICHIER HTML !

1- Affichez un carré de 200px x 200px et de couleur d'arrière-plan rouge (#fe0000), centré dans la fenêtre du navigateur

2- Affichez le titre de la page, avec les propriétés suivantes :
margin: 2rem 0 3rem;
font-family: system-ui;
font-size: 2.4rem;
color: #333;
text-align: center;

3- Afficher une croix blanche (#fff) au centre du carré rouge, grâce à Grid Layout et sans image bien entendu !

BOSS FINAL : faites-le avec des zones nommées (grid area)

*/
