<!DOCTYPE HTML>
<html lang="gsw">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>document sans titre :)</title>
</head>

<body>

  <h1>placement automatique</h1>
  <section class="container container-1">
    <aside>
      <strong>aside</strong><br>
      Lorem Elsass Ipsum
    </aside>
    <div class="content">
      <strong>.content</strong><br>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech choucroute
      un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele gal! a hopla
      geburtstàg, alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e schmutz.
    </div>
    <footer>
      <strong>footer</strong>
    </footer>
  </section>

  <h1>placement défini</h1>
  <section class="container container-2">
    <aside>
      <strong>aside</strong><br>
      Lorem Elsass Ipsum
    </aside>
    <div class="content">
      <strong>.content</strong><br>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech
      choucroute un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele gal!
      a hopla geburtstàg, alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e
      schmutz.
    </div>
    <footer>
      <strong>footer</strong>
    </footer>
  </section>

  <h1>placement zones nommées</h1>
  <section class="container container-3">
    <aside>
      <strong>aside</strong><br>
      Lorem Elsass Ipsum
    </aside>
    <div class="content">
      <strong>.content</strong><br>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech choucroute
      un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele gal! a hopla
      geburtstàg, alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e schmutz.
    </div>
    <footer>
      <strong>footer</strong>
    </footer>
  </section>

</body>

</html>