/* Objectif */

/*
Base : 
- .container doit générer une grille de 2 colonnes. 
- La taille de la première colonne est 15ch, 
- et la seconde occupe l'espace restant

Container 1 : placement automatique
- footer doit occuper les deux colonnes en largeur (en placement automatique)

Container 2 : placement explicite
- footer doit occuper les deux colonnes en largeur (en placement explicite)

Container 3 : placement zone nommées 
- footer doit occuper les deux colonnes en largeur (en areas)

*/

/* Correction */
.container {
  display: grid;
  grid-template-columns: 15ch 1fr;
}
.container-1 footer {
  grid-column: span 2;
}
.container-2 footer {
  grid-column: 1 / 3;
  grid-row: 2;
}


.container-3 {
  display: grid;
  grid-template-columns: 1fr;
    grid-template-areas: "aside"
                         "footer"
                         "content";
}
.container-3 footer {
  grid-area: footer;
}

@media (min-width: 767px) {
  .container-3 {
    grid-template-columns: 15ch 1fr;
    grid-template-areas: "aside content"
                         "footer footer";
  }
}

@media (min-width: 1400px) {
  .container-3 {
    grid-template-columns: 15ch 1fr 300px 1fr;
    grid-template-areas: "aside content footer footer"
  }
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

footer {
  padding: 1em;
  background: chocolate;
  color: #fff;
}

aside {
  padding: 1em;
  background: peru;
  color: #fff;
}

.content {
  padding: 1em;
  background: tan;
  color: #fff;
}
