<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Grid Layout</title>
</head>

<body>

  <section class="grid-container">
    <img src="img/02.jpg" class="portrait" alt="">
    <img src="img/03.jpg" class="fit-right" alt="">
    <img src="img/04.jpg" class="fit-left" alt="">
    <img src="img/01.jpg" class="portrait" alt="">
    <img src="img/05.jpg" alt="">
    <img src="img/06.jpg" alt="">
    <img src="img/07.jpg" class="fit-right" alt="">
    <img src="img/08.jpg" class="portrait fit-left" alt="">
    <img src="img/09.jpg" alt="">
    <img src="img/10.jpg" alt="">
    <img src="img/11.jpg" alt="">
    <img src="img/12.jpg" class="fit-right" alt="">
    <img src="img/13.jpg" class="fit-right" alt="">
    <img src="img/09.jpg" alt="">
    <img src="img/14.jpg" class="fit-right" alt="">
    <img src="img/15.jpg" alt="">
    <img src="img/07.jpg" class="fit-right" alt="">
    <img src="img/08.jpg" class="portrait fit-left" alt="">
    <img src="img/09.jpg" alt="">
    <img src="img/10.jpg" alt="">
    <img src="img/03.jpg" class="fit-right" alt="">
    <img src="img/04.jpg" class="fit-left" alt="">
    <img src="img/11.jpg" alt="">
    <img src="img/10.jpg" alt="">
    <img src="img/11.jpg" alt="">
  </section>

</body>

</html>
