<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Tableau responsive</title>
</head>

<body>

  <table class="table" summary="données top secrètes sur des personnages célèbres">
    <thead>
      <tr>
        <th scope="col" class="small">id</th>
        <th scope="col">nom</th>
        <th scope="col">profession</th>
        <th scope="col" class="medium">taille</th>
        <th scope="col" class="medium">poids</th>
        <th scope="col" class="small">QI</th>
        <th scope="col" class="medium">actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="table-id">#42</td>
        <td class="table-name">David Hasselhoff</td>
        <td class="table-job">Lead Dreamweaver Guru</td>
        <td class="table-size" data-value="taille">185cm</td>
        <td class="table-weight" data-value="poids">100kg</td>
        <td class="table-qi" data-value="QI">85</td>
        <td class="table-actions">✎ ☁</td>
      </tr>
      <tr>
        <td class="table-id">#35</td>
        <td class="table-name">Jean-Claude Vandamme</td>
        <td class="table-job">Senior Copy&nbsp;&amp;&nbsp;Paste Ambassador</td>
        <td class="table-size" data-value="taille">180cm</td>
        <td class="table-weight" data-value="poids">80kg</td>
        <td class="table-qi" data-value="QI">173</td>
        <td class="table-actions">✎ ☁</td>
      </tr>
      <tr>
        <td class="table-id">#23</td>
        <td class="table-name">Francis Lalanne</td>
        <td class="table-job">Awesome Skyblog CompleteÜberCheerleader</td>
        <td class="table-size" data-value="taille">169cm</td>
        <td class="table-weight" data-value="poids">70kg</td>
        <td class="table-qi" data-value="QI">56</td>
        <td class="table-actions">✎ ☁</td>
      </tr>
      <tr>
        <td class="table-id">#99</td>
        <td class="table-name">Justin Bieber</td>
        <td class="table-job">Junior Stackoverflow Analist and MacromediaFlash Ninja</td>
        <td class="table-size" data-value="taille">130cm</td>
        <td class="table-weight" data-value="poids">130kg</td>
        <td class="table-qi" data-value="QI">11</td>
        <td class="table-actions">✎ ☁</td>
      </tr>
    </tbody>
  </table>

</body>

</html>
