body {
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.2em;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid gray;
  empty-cells: hide;
}


th {
  text-align: left;
}


td,
th {
  padding: .5em 1em;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

.small {
  width: 3rem;
}

.medium {
  width: 4rem;
}

.table-name {
  font-weight: bold;
}

.table-actions {
  text-align: right;
}

/* First step : breaking the table */

@media (max-width: 890px) {
  tr {
    display: grid;
  }
  thead {
    display: none;
  }

  [data-value]::before {
    content: attr(data-value) ": ";
  }
}

/* Second step : Grid Areas */

@media (min-width: 601px) and (max-width: 890px) {

  tr {
    grid-template-columns: 4em repeat(3, 1fr) 5em;
    grid-template-areas:  "id name name name actions"
                          "id job  job  job  actions"
                          "id s    w    qi   actions";
  }
  .table-id {
    grid-area: id;
  }
  .table-name {
    grid-area: name;
  }
  .table-actions {
    grid-area: actions;
    align-self: center
  }
  .table-job {
    grid-area: job;
  }
  .table-size {
    grid-area: s;
  }
  .table-weight {
    grid-area: w;
  }
  .table-qi {
    grid-area: qi;
  }

}


