.close-button {
  width: 60vw;
  min-height: 60vh;
}

svg {
  width: 4rem;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.close-button {
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  color: #212529;
  border: none;
  border-radius: 1rem;
  background-color: #e7e9ed;
  font-family: inherit;
  font-size: 4rem;
  line-height: 1;
}

/* Soluce Flexbox */

/*
.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button svg {
  margin-left: 1rem;
}
*/

/* Soluce Grid Layout */

.close-button {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  place-content: center;
}
