/*
Objectif : 
- afficher les boîtes les unes à côté des autres en passant à la ligne si nécessaire
- l'ensemble des boîtes doit être centré horizontalement
- avec une gouttière de 1rem
*/


/* Counter */
div {
  counter-increment: number;
}

div::before {
  content: counter(number);
  font-size: 3rem;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.item {
  display: grid;
  place-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  border: 4px solid #777;
}

.item-1 {
  background-color: powderblue;
}

.item-2 {
  background-color: pink;
}

.item-3 {
  background-color: darkseagreen;
}

.item-4 {
  background-color: ivory;
}

.item-5 {
  background-color: peachpuff;
}

.item-6 {
  background-color: rosybrown;
}

.item-7 {
  background-color: thistle;
}

.item-8 {
  background-color: lightsteelblue;
}

.item-9 {
  background-color: bisque;
}

.item-10 {
  background-color: gainsboro;
}

.item-11 {
  background-color: lavender;
}

/* Soluce Flexbox */


/* Soluce Grid Layout */