<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1" />
    <title>level 7</title>
  </head>

  <body>
    <h1>L'image&hellip; invisible</h1>

    <section class="card-group">
      <div class="card">
        <h2 class="card__title">Mon super produit</h2>
        <img
          class="card__illust"
          src="bullshit.png"
          alt="logo de mon produit"
          width="150"
        />
        <div class="card__desc">
          <p>Description très détaillée du produit que je souhaite vendre.</p>
          <p>
            Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour
            bisame. Bibbeleskaas jetz rossbolla sech choucroute un schwanz
            geburtstàg, Chinette dû, ìch bier deppfele schiesser.
          </p>
        </div>
        <footer class="card__footer">footer</footer>
      </div>

      <div class="card">
        <h2 class="card__title">Mon super produit</h2>
        <div class="card__desc">
          <p>Description très détaillée du produit que je souhaite vendre.</p>
          <p>
            Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour
            bisame. Bibbeleskaas jetz rossbolla sech choucroute un schwanz
            geburtstàg, Chinette dû, ìch bier deppfele schiesser.
          </p>
        </div>
        <footer class="card__footer">footer</footer>
      </div>
    </section>
  </body>
</html>
