/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible

1) Sur écran de moins de 900px (figure 07a.png)
- Chaque card doit s'afficher verticalement
- Une gouttière verticale de 1rem
- Le footer en bas de card

2) Sur écran d'au-moins 900px (figure 07b.png)
- L'image, si elle est présente, doit s'afficher à gauche des autres blocs
- Si elle n'est pas présente, les blocs "occupent" l'espace laissé libre
*/

.card {
  display: grid;
  row-gap: 1rem;
  grid-template-rows: auto 1fr;
}
.card__illust {
  justify-self: center;
}

@media (min-width: 900px) {
  .card > *:not(.card__illust) {
    grid-column: 2;
  }
  .card__illust {
    grid-column: 1;
    grid-row: 1 / span 3;
  }
  .card__footer {
    align-self: end;
  }
}

/* Reset / Deco */

* {
  box-sizing: border-box;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

h1 {
  font-weight: 300;
  text-align: center;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  gap: 1rem;
}

.card {
  background: peru;
  padding: 1rem;
}

.card__title,
.card__desc,
.card__footer {
  padding: 1rem;
  color: maroon;
  background: bisque;
}
.card__title {
  font-weight: 300;
  margin: 0;
}

.card__footer {
  background: chocolate;
  color: #fff;
}
