/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible

BOSS : le mur doit s'afficher correctement même si l'on ajoute des briques !
*/

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

div {
  grid-column-end: span 2;
}

div:nth-child(5n + 1) {
  grid-column-start: 2;
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

div {
  padding: 1rem;
  color: #fff;
}

div:nth-of-type(odd) {
  background: tan;
}

div:nth-of-type(even) {
  background: peru;
}

/* Counter */

div {
  counter-increment: number;
}

div::before {
  content: counter(number);
}
