.container {
  border: 2px dotted orange;
}

/* Counter */
div {
  counter-increment: number;
}

div::before {
  content: counter(number);
  font-size: 3rem;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.item {
  display: grid;
  place-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  border: 4px solid #555;
}

.item-1 {
  background-color: pink;
}

.item-2 {
  background-color: powderblue;
}

/* Soluces top secrètes */

/* Version Grid */

.container {
  display: grid;
  gap: 1rem;
}
.item-2 {
  order: -1;
}
@media (min-width: 640px) {
  .container {
    grid-auto-flow: column;
    justify-content: start;
  }
}

/* Version Flexbox */

/*

.container {
  display: flex;
  flex-direction: column-reverse;
}
.item:not(:first-child) {
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .container {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .item:not(:first-child) {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}

*/
