.container {
  max-width: 80rem;
  margin: auto;
  border: 4px dotted orange;
}

/* Counter */
div {
  counter-increment: number;
}

div::before {
  content: counter(number);
  font-size: 3rem;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.item {
  display: grid;
  place-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  border: 4px solid #777;
}

.item-1 {
  background-color: powderblue;
}

.item-2 {
  background-color: pink;
}

.item-3 {
  background-color: darkseagreen;
}

.item-4 {
  background-color: ivory;
}

.item-5 {
  background-color: peachpuff;
}

.item-6 {
  background-color: rosybrown;
}

.item-7 {
  background-color: thistle;
}

.item-8 {
  background-color: lightsteelblue;
}

.item-9 {
  background-color: bisque;
}

.item-10 {
  background-color: gainsboro;
}

.item-11 {
  background-color: lavender;
}

/* Soluce Flexbox */

.container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}



/* Soluce Grid Layout */

.container {
  /* display: grid; */
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 10rem); 
  /* problème : interdit d'utiliser une valeur auto ou min-content, max-content, fit-content */
  justify-content: center;
  /* problème : impossible de "sortir de la grille" pour center les éléments */
}