/* Consignes */

/*


Etape 1 : horizontale 
1- Créer une grille sur .container. Combien y a-til de colonnes et de rangées ? Quelle est la largeur de la grille ?
2- Centrer horizontalement toute la grille. Quelle est sa largeur ?
3- Centrer horizontalement les éléments dans leur cellule. Quelle est leur largeur à présent ? Quelle était leur largeur avant d'être centrés ?


Etape 2 : verticale
1- Centrer verticalement toute la grille. Tiens, ça ne marche pas chez toi ? Tu veux bien le corriger ?


*/

/* Correction */
.container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  height: calc( 100vh - 4rem );
}



/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

.container {
  border: 2px dotted orange;
  padding: .5rem;
}

span {
  padding: 1rem;
  color: #fff;
  background: peru;
}
