/* déco */

body {
  margin: 0;
  padding: 1em 2em 4em;
  background: #F1EFE2;
  font-size: 1.6em;
  font-family: georgia, serif;
}

h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #345;
  text-shadow: 1px 1px 1px #fff;
}

div {
  width: 80%;
}

a {
  display: block;
  margin-top: 6px;
  padding: 6px 12px;
  color: #fff;
  text-decoration: none;
  background: #999;
}


/* Correction */

div {
  display: flex;
  flex-direction: column;
}


[href$=".doc"] {
  order: -1;
  background: orange;
}

[href$=".xls"] {
  background: olivedrab;
}

[href$=".pdf"] {
  order: 1;
  background: hotpink;
}
