/* Decoration */

html {
  font-size: 62.5%;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: arial, sans-serif;
  font-size: 1.8em;
}

nav {
  width: 80%;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  color: #fff;
  background: beige;
}

nav a {
  background: dodgerblue;
}

nav a + a {
  background: orange;
}

nav a + a + a {
  background: olivedrab;
}

nav a + a + a + a {
  background: hotpink;
}

nav a + a + a + a + a {
  background: slategray;
}

nav a {
  display: inline-block;
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
}

/* Layout */

nav a:first-of-type {
  border-radius: 1rem 0 0 1rem;
}
nav a:last-of-type {
  border-radius: 0 1rem 1rem 0;
}


nav {
  display: flex; /* crée un contexte flex pour ses enfants */
}

nav a {
  flex: 1; /* chacun occupe la largeur restante */
  display: block; /* IE fix */
  transition: flex .3s;
}
nav a:hover,
nav a:focus {
  flex: 2;
}
