<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>document sans titre :)</title>
</head>

<body>

  <section class="grid-container">

    <div class="overlay">
      <p>ici un overlay</p>
    </div>

    <article>
      <h1>super titre d'article</h1>
      <div class="content">
        <p>Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech
          choucroute un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele
          gal!
          a hopla geburtstàg.</p>
      </div>
    </article>

    <article>
      <h1>super titre d'article</h1>
      <div class="content">
        <p>Chinette dû, ìch bier deppfele schiesser.</p>
      </div>
    </article>

    <article>
      <h1>super titre d'article</h1>
      <div class="content">
        <p>Lorem Elsass Ipsum mitt picon bière.</p>
      </div>
    </article>

    <article>
      <h1>super titre d'article</h1>
      <div class="content">
        <p>Chinette de knèkes</p>
      </div>
    </article>

    <article>
      <h1>super titre d'article</h1>
      <div class="content">
        <p>Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. </p>
      </div>
    </article>



  </section>

</body>

</html>