/* Objectif */
/*

1- faites que .grid-container occupe toute la hauteur de fenêtre
2- .grid-container doit créer une grille de 5 colonnes égales occupant toute la largeur
3- le schéma visuel de cette grille est le suivant : 
"big    big    big    one      two"
"big    big    big    large  large"
"footer footer footer footer footer"
4- placez : 
  - le 1er article dans la zone "big"
  - le deuxième dans "one"
  - le troisième dans "two"
  - le 4e dans "large"
  - le 5e dans "footer"
5- l'élément .overlay devra :
  - être de couleur noire semi-transparente
  - occuper toute la fenêtre (verticalement et horizontalement)
  - s'afficher par-dessus tous les autres éléments
6- le contenu de .overlay devra être centré au milieu de .overlay
*/


/* Correction */

.grid-container{
  min-height: 100vh;
} 

.overlay>* {
  padding: 2em;
  background: #000;
  color: #fff;
}


/* Reset and deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

article {
  padding: 1rem;
  color: #fff;
}

article:nth-of-type(1) {
  background: orange;
}

article:nth-of-type(2) {
  background: hotpink;
}

article:nth-of-type(3) {
  background: olivedrab;
}

article:nth-of-type(4) {
  background: dodgerblue;
}

article:nth-of-type(5) {
  background: slategray;
}