.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  align-items: stretch;
  justify-items: stretch;
}
.grid-container img {
  object-fit: cover;
}
.portrait {
  grid-row: span 2;
}
.fit-left {
  object-position: left;
}
.fit-right {
  object-position: right;
}


/* Bonus */
/* .grid-container {
  height: calc(100vh - 2rem);
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
} */



/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 1rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
