/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible
*/

body {
  min-height: 100vh;
  display: grid;
  /* third row (main) must grow */
  grid-auto-rows: auto auto 1fr;
  grid-gap: 1rem;
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 0 auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

h1 {
  margin: 0;
  font-weight: 300;
  text-align: center;
}

header,
nav,
main,
footer {
  padding: 1rem;
  color: #fff;
  background: tan;
}

footer {
  background: peru;
}
