/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible

BOSS : au bout d'une seconde, les deux portes s'ouvrent 
*/

body {
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  justify-content: center;
  gap: 0;
  min-height: 100vh;
  animation: hodor 1s 1s forwards;
}

@keyframes hodor {
  to {
    gap: 100vw;
  }
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #000;
  font-family: impact, Arial, sans-serif;
  font-size: 3rem;
}

div {
  padding: 3rem;
  color: #fff;
}

div:nth-of-type(odd) {
  background: tan;
}

div:nth-of-type(even) {
  background: peru;
}

/* Counter */

div {
  counter-increment: number;
}

div::before {
  content: counter(number);
}
