html {
  background: white;
}

body {
  width: 200px;
  height: 200px;
  margin: auto;
  background: #fe0000;
}

head,
title {
  display: block;
}

title {
  margin: 2rem 0 3rem;
  font-family: system-ui;
  font-size: 2.4rem;
  color: #333;
  text-align: center;
}

/* Croix en Grid Layout */

body {
  display: grid;
  grid-template-areas:
    ". . . . ."
    ". . 🧀 . ."
    ". . 🧀 . ."
    ". . 🧀 . ."
    ". . . . .";
}
body::before,
body::after {
  content: "";
  grid-area: 🧀;
  background: #fff;
}
body::after {
  transform: rotate(90deg);
}
