html {
  font-size: 62.5%;
}

body {
  max-width: 900px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background: #fff;
  font-size: 1.4rem;
  line-height: 1.4;
  font-family: georgia, sans-serif;
}

.pictos {
  text-align: center;
}
.picto-item {
  margin: 0 0.2rem;
  color: #413219;
  background: #e1d3bd;
  font-size: 3rem;
  text-decoration: none;
}
img {
  width: 4rem;
  height: 4rem;
}

/* ----------------------------------- */
/*   Objectif : centrage d'icônes      */
/* ----------------------------------- */

/* Partie 1 */
/*
NOTE : IL EST INTERDIT D'UTILISER FLEXBOX
1- Appliquez une largeur et une hauteur de 8rem aux .picto-item
2- Les pictos-items doivent être ronds
*/

/* Partie 2 */
/*
NOTE : IL EST OBLIGATOIRE D'UTILISER FLEXBOX
1- Centrez le picto SVG au milieu du lien .picto-item

BONUS : effectuez ce centrage sans toucher au div .pictos !
*/
