/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible
*/

/* Reset / Deco */

.container {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 1rem;
}
.container div {
  grid-column: span 2;
}
.container div:nth-child(5n+1) {
  grid-column: 2 / 4;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

div {
  padding: 1rem;
  color: #fff;
}

div:nth-of-type(odd) {
  background: tan;
}

div:nth-of-type(even) {
  background: peru;
}

/* Counter */

div {
  counter-increment: number;
}

div::before {
  content: counter(number);
}
