/* ----------------------------- */
/*   Tri d'éléments              */
/* ----------------------------- */

/*
1- Distinguez visuellement les types de liens :
  * les liens vers un .doc ont une couleur de fond orange
  * les liens vers un .xls ont une couleur de fond olivedrab
  * les liens vers un .pdf ont une couleur de fond hotpink

2- Créez une grille de 3 colonnes égales :
  * les liens vers un .doc s'affichent en première colonne
  * puis doivent s'afficher les liens vers un .xls
  * et en dernière colonne les liens vers un .pdf
  Remplir les emplacements vides !

*/

/* Reset et Déco */

[href$=".doc"] {
  background: orange;
  grid-column: 1 / 2;
}

[href$=".xls"] {
  background: olivedrab;
  grid-column: 2 / 3;
}

[href$=".pdf"] {
  background: hotpink;
  grid-column: 3 / 4;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  gap: 1rem 1.5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #345;
  text-shadow: 1px 1px 1px #fff;
  font-weight: normal;
}

a {
  display: block;
  padding: 6px 12px;
  color: #fff;
  text-decoration: none;
  background: #999;
}
