<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>document sans titre :)</title>
</head>

<body>

<section class="media">
  <img class="media-img" src="bullshit.png" alt="bullshit">
  <div class="media-body">Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz
    rossbolla sech choucroute un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes
    Seppele gal!
  </div>
</section>

</body>

</html>