/*
Objectif : 
- image à gauche, contenu à droite 
- réduire la fenêtre 
- tester sur FF et Chrome
*/


/* Soluce Flexbox */
/* .media {
  display: flex;
}
.media-img {
  align-self: flex-start;
  flex-shrink: 0;
} */

/* Soluce Grid Layout */

.media {
  display: grid;
  grid-template-columns: 10vw 1fr;
}
.media-img {
  max-width: 100%;
}

.container {
  border: 2px dotted orange;
}

/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.media {
  border-radius: 1rem;
  border: 4px solid #555;
}

.media-body {
  padding: 1rem;
  border-radius: 1rem;
  background-color: powderblue;
}
