<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>level 5</title>
  </head>

  <body>
    <section class="container">
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
      <div class="content">content</div>
      <div class="image">image</div>
    </section>
  </body>
</html>
