/*
Objectif : reproduisez l'image jointe aussi fidèlement que possible
*/

.container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}
.image {
  grid-column-end: span 2;
}

div:nth-child(4n + 1) {
  grid-column-start: 1;
}

div:nth-child(4n + 3) {
  grid-column-start: 3;
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  max-width: 80%;
  margin: 2rem auto;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 1.8rem;
}

div {
  padding: 1rem;
  color: #fff;
}

div:nth-of-type(odd) {
  background: tan;
}

div:nth-of-type(even) {
  background: peru;
}
