<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>autogrid</title>
</head>

<body>

  <section class="autogrid">
    <div>one</div>
    <div>two</div>
  </section>

  <section class="autogrid">
    <div>one</div>
    <div>two</div>
    <div>three</div>
  </section>

  <section class="autogrid">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
  </section>

</body>

</html>