/* correction */

.autogrid {
  display: grid;
  grid-gap: 1rem;
}

/* minmax() approach */

.autogrid {
  /* grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); */
}

/* auto-flow approach */

.autogrid {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}



/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

.autogrid {
  border: 2px dotted orange;
  padding: .5rem;
  margin-bottom: 2rem;
}

div {
  padding: 1rem;
  color: #fff;
  background: peru;
}
