html {
  font-size: 62.5%;
}

body {
  max-width: 900px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background: #fff;
  font-size: 1.4rem;
  line-height: 1.4;
  font-family: georgia, sans-serif;
}

.pictos {
  text-align: center;
}
.picto-item {
  margin: 0 .2rem;
  color: #413219;
  background: #e1d3bd;
  font-size: 3rem;
  text-decoration: none;
}
img {
  width: 4rem;
  height: 4rem;
}


/* ----------------------------------- */
/*   Correction                        */
/* ----------------------------------- */

/* Partie 1 */

.picto-item {
  display: inline-block;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

/* Partie 2 */

.picto-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
