<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>Flexible Box Model</title>
</head>

<body>
  <h1>Tri d'éléments</h1>

  <div>
    <a href="nimp.pdf">inscription 2012</a>
    <a href="loule.doc">mon CV</a>
    <a href="1337.doc">prévisionnel 2022</a>
    <a href="foo.xls">tableau comparatif</a>
    <a href="kiwi.pdf">élevage de kiwis</a>
    <a href="nimp2.pdf">inscription 2013</a>
    <a href="loule.doc">mon CV de l'an dernier</a>
    <a href="1337.doc">prévisionnel 2023</a>
    <a href="foo.xls">autre tableau comparatif</a>
    <a href="kiwi.pdf">domptage de kiwis</a>
  </div>

</body>

</html>
