/* ----------------------------- */
/*   Tri d'éléments              */
/* ----------------------------- */

/*
1- Distinguez visuellement les types de liens :
  * les liens vers un .doc ont une couleur de fond orange
  * les liens vers un .xls ont une couleur de fond olivedrab
  * les liens vers un .pdf ont une couleur de fond hotpink

2- Rassemblez les types de liens :
  * les liens vers un .doc s'affichent en premiers
  * puis doivent s'afficher les liens vers un .xls
  * et enfin les liens vers un .pdf

*/

/* déco */

body {
  margin: 0;
  padding: 1em 2em 4em;
  background: #F1EFE2;
  font-size: 1.6em;
  font-family: georgia, serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 40px;
  color: #345;
  text-shadow: 1px 1px 1px #fff;
}

div {
  width: 80%;
}

a {
  display: block;
  margin-top: 6px;
  padding: 6px 12px;
  color: #fff;
  text-decoration: none;
  background: #999;
}

/* correction */

div {
  display: flex;
  flex-direction: column;
}
[href$=".doc"],
[href$=".docx"] {
  background-color: orange;
  order: -1;
}

[href$=".xls"] {
  background-color: olivedrab;
}

[href$=".pdf"] {
  background-color : hotpink;
  order: 1;
}