<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>mon héros</title>
  </head>

  <body class="layout-magic">
    <h2>Bandeau "Hero" avec Grid Layout</h2>

    <p>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame.
      Bibbeleskaas jetz rossbolla sech choucroute un schwanz geburtstàg,
      Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele
      gal! a hopla geburtstàg, alles fraü Chulia Roberts oder knäckes dûû
      blottkopf.
    </p>

    <div class="layout-hero">
      <p>
        .hero<br />le parent (ici body) a une largeur et est centré. La couleur
        de fond du bloc .hero doit s'étendre sur toute la surface du viewport,
        ni plus ni moins.
      </p>
      <p>Test Choucroute Bretzel Flamekueche !</p>
    </div>

    <p>
      Noch bredele schissabibala, yeuh e schmutz. E gewurtztraminer doch Carola
      schneck, schmutz a riesling de chambon eme rucksack Roger dû hopla geiss,
      jetz Chorchette de Scharrarbergheim. Kouglopf ech ìch wurscht gueut mitt
      schneck jetz a schiss mannele, knèkes saucisse de Niederhausbergen of fill
      mauls schéni fleischwurcht schnaps de eme gal nüdle blottkopf, de Chulien
      Roger hop pfourtz! bett mer ech schpeck un salami schmutz. Gal!
    </p>

    <img
      class="hero-img"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9425/brit.jpg"
      alt="oops"
    />

    <p>
      Source :
      <a href="https://mastery.games/post/article-grid-layout/"
        >https://mastery.games/post/article-grid-layout/</a
      >
    </p>

    <p>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame.
      Bibbeleskaas jetz rossbolla sech choucroute un schwanz geburtstàg,
      Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele
      gal! a hopla geburtstàg, alles fraü Chulia Roberts oder knäckes dûû
      blottkopf.
    </p>
  </body>
</html>
