/* deco */

html {
  font-size: 62.5%;
}

body {
  padding: 2rem;
  background: #fff;
  font-family: arial, sans-serif;
  font-size: 1.8em;
}

form {
  border-bottom: 2px solid orange;
}

input {
  padding: 0.4em 0.4em;
  font-size: inherit;
}

input[type="text"] {
  border: 2px solid #ccc;
}

input[type="submit"] {
  border: 0;
  background: #ddd;
}

input[type="date"] {
  border: 0;
  font-size: 0.8em;
  background: #eee;
}

button {
  border: 3px solid gray;
  background: #eee;
}

/* Correction */

/* Version Flexbox */

form {
  /* display: flex; */
}

/* Version Grid Layout */

form {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}
