<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <title>document sans titre :)</title>
</head>

<body>

  <section class="container">
    <aside class="aside">
      <strong>aside</strong><br>
      Lorem Elsass Ipsum
    </aside>
    <div class="content">
      <strong>.content</strong><br>
      Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech choucroute
      un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele gal! a hopla
      geburtstàg, alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e schmutz.
    </div>
    <div class="info">
      <strong>info</strong>
    </div>
    <div class="footer">
      <strong>footer</strong>
    </div>
  </section>

</body>

</html>