/* Consignes */

/*
Objectif : 
- fusionner les cellules et réordonner les éléments

Etape 1 : création de la grille
- .container doit générer une Grille
- le nombre de colonnes doit être de 2
- les tailles des colonnes doivent être de 15ch, et l'espace restant

Etape 2 : fusion
- l'élément .info doit occuper deux colonnes de large

Etape 3 : Attendre le feu vert !
- afficher .info en premier

*/

/* Correction */

.container {
  display: grid;
  grid-template-columns: 15ch 1fr;
  gap: 1rem
}
.info {
  grid-column: span 2;
  order: -1;
}
.footer {
  grid-column: span 2;
  order: 1;
}


/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

.container {
  border: 1px dotted gray;
}
.container > * {
  padding: 1rem;
  color: #fff;
}
.container > *:nth-child(1) {
  background: orange;
}
.container > *:nth-child(2) {
  background: hotpink;
}
.container > *:nth-child(3) {
  background: olivedrab;
}
.container > *:nth-child(4) {
  background: cadetblue;
}
.container > *:nth-child(5) {
  background: slategray;
}
.container > *:nth-child(6) {
  background: chocolate;
}
.container > *:nth-child(7) {
  background: darkmagenta;
}
.container > *:nth-child(8) {
  background: tomato;
}
