* {
  box-sizing: border-box;
}
body {
  margin: 4rem;
  padding: 0;
}

div:nth-child(1) {
  background: powderblue;
}
div:nth-child(2) {
  background: pink;
}
div:nth-child(3) {
  background: darkseagreen;
}
div:nth-child(4) {
  background: ivory;
}
div:nth-child(5) {
  background: peachpuff;
}

/* 
L'objectif tient en ces points :
1- .container doit s'afficher sous forme de carrés de 12rem (3 carrés en largeur), centré horizontalement
2- le 5e div doit se placer à droite dans sa rangée
3- un contour noir de largeur 1rem doit entourer l'ensemble des éléments de la grille.


Indice 1 : l'astuce fonctionne ici parce que le Contour est de couleur noire et que le fond de la page est blanc.

Indice 2 : le contour est appliqué sur chaque div

Indice 3 : le contour n'est pas une bordure

*/

/* Correction */
