* {
  box-sizing: border-box;
}
body {
  margin: 4rem;
  padding: 0;
}

div:nth-child(1) {
  background: powderblue;
}
div:nth-child(2) {
  background: pink;
}
div:nth-child(3) {
  background: darkseagreen;
}
div:nth-child(4) {
  background: ivory;
}
div:nth-child(5) {
  background: peachpuff;
}

/* Correction */

.container {
  display: grid;
  grid-template-columns: 12rem 12rem 12rem;
  grid-auto-rows: 12rem;
  justify-content: center;
}

div:nth-child(5) {
  grid-column: 3;
}

div {
  box-shadow: 0 0 0 1rem black;
  mix-blend-mode: screen;
}

/* Documentation de Blend Mode : https://developer.mozilla.org/fr/docs/Web/CSS/mix-blend-mode  */
