/* Reset */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  font-family: system-ui, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

.header {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  border-radius: 6px;
  background: rgb(236, 248, 224);
}

.avatar {
  margin-right: 0.5rem;
  border: 6px solid olivedrab;
  border-radius: 50%;
}

input[type="submit"] {
  padding: 0.4em 0.4em;
  border-radius: 6px;
  font-size: inherit;
  border: 0;
  background: olivedrab;
  color: #fff;
}

/* Soluce Flexbox */

.header,
form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Soluce Grid Layout */

/* .header,
form {
  display: grid;
  grid-auto-flow: column;
  place-content: center space-between;
} */
