<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>document sans titre :)</title>
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <section class="container">
      <header class="header">header</header>

      <h1 class="title">title</h1>

      <div class="content">
        <div>
          content 1 <br />Ponchour bisame. Bibbeleskaas jetz rossbolla sech
          choucroute un schwanz geburtstàg
        </div>
        <div>content 2 <br />Kouglopf ech ìch wurscht gueut mitt schneck</div>
        <div>
          content 3 <br />fleischwurcht schnaps de eme gal nüdle blottkopf, de
          Chulien Roger hop pfourtz! bett mer ech schpeck un salami schmutz.
          Gal!
        </div>
      </div>

      <aside class="sidebar">
        sidebar <br />Lorem Elsass Ipsum mitt picon bière munster du ftomi!
      </aside>

      <footer class="footer">footer</footer>
    </section>
  </body>
</html>
