
/* Correction */

.container {
  display: grid;
  grid-gap: .5ch;
  grid-template-areas:  "🍺"
                        "🍔"
                        "🦄"
                        "🍟"
                        "💩";
}
.header {
  grid-area: 🍺;
}
.title {
  grid-area: 🍔;
}
.content {
  grid-area: 🦄;
}
.sidebar {
  grid-area: 🍟;
}
.footer {
  grid-area: 💩;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: 15ch 1fr;
    grid-template-areas:  "🍺 🍺"
                          "🍔 🍔"
                          "🍟 🦄"
                          "💩 💩";
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 15ch repeat(3, 1fr);
    grid-template-areas:  "🍺 🍺 🍺 🍺"
                          "🍟 🍔 🍔 🍔"
                          "🍟 🦄 🦄 🦄"
                          "💩 💩 💩 💩";
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5ch;
  }
}

/* Reset / Deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 2rem;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

h1 {
	margin: 0;
	font-size: 1em;
  font-weight: normal;
}

.container > *, .content > * {
  padding: 1rem;
  color: #fff;
}
.container > *:nth-child(1) {
  background: orange;
}
.container > *:nth-child(2) {
  background: hotpink;
}
.container > *:nth-child(3) {
  background: beige;
}
.container > *:nth-child(4) {
  background: olivedrab;
}
.container > *:nth-child(5) {
  background: slategray;
}

.content > *:nth-child(1) {
  background: chocolate;
}
.content > *:nth-child(2) {
  background: peru;
}
.content > *:nth-child(3) {
  background: tan;
}
